ContactsClient/ContactsClient/View/ContactsCatalog.xaml

<UserControl x:Class="ContactsClient.View.ContactsCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsClient.View"
             xmlns:viewModel="clr-namespace:ContactsClient.ViewModel"
             mc:Ignorable="d" Height="400" Background="White" Width="700" >
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="410"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition/>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>
			<UniformGrid Margin="10,5">
				<UniformGrid.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Margin" Value="2"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Height" Value="20"/>
						<Setter Property="Width" Value="60"/>
					</Style>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Margin" Value="2"/>
					</Style>
				</UniformGrid.Resources>
				<DockPanel>
					<TextBlock Text="Фамилия:"/>
					<TextBox Text="{Binding LastnameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock Text="Имя:"/>
					<TextBox  Text="{Binding FirstnameSearchText, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock Text="Отчество:"/>
					<TextBox  Text="{Binding PatronymSearchText, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
				<DockPanel>
					<TextBlock Text="Тел:"/>
					<TextBox  Text="{Binding ByPhoneSearchText,  UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
			</UniformGrid>

			<!--<ListView Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" >-->
			<ListView BorderThickness="0" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,6,0">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" HorizontalAlignment="Stretch">
							<DockPanel HorizontalAlignment="Stretch">
								<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
									<TextBlock FontWeight="SemiBold" Margin="4"><Run Text="ФИО:"/></TextBlock>
									<TextBlock Text="{Binding LastName}" Margin="4"/>
									<TextBlock Text="{Binding FirstName}" Margin="4"/>
									<TextBlock Text="{Binding Patronym}" Margin="4"/>
								</StackPanel>
								<StackPanel Margin="4" Orientation="Horizontal">
									<TextBlock FontWeight="SemiBold"><Run Text="тел:"/></TextBlock>
									<TextBlock Margin="4,0,0,0" DockPanel.Dock="Bottom" Text="{Binding Phone, StringFormat=\{0:(###) ###-##-##\}}"/>
								</StackPanel>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
				<!--<viewModel:ContactItemViewModel FirstName="Иван" LastName="Иванов" Patronym="Петрович" Phone="456 455 77 88"/>-->
			</ListView>
			<TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsServiceUnavailable,  Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="16" >Сервис недоступен</TextBlock>

			<DockPanel Grid.Row="2">
				<Button Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
			</DockPanel>
		</Grid>
		<Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FF939393">
			<Grid Margin="0,24,0,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.RowSpan="2" DataContext="{Binding ContactUnderEdit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10">
					<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="2"/>
							<Setter Property="Width" Value="100"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Margin" Value="2"/>
						</Style>
					</StackPanel.Resources>
					<DockPanel>
						<TextBlock Text="Фамилия:"/>
						<TextBox Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}"/>
					</DockPanel>
					<DockPanel>
						<TextBlock Text="Имя:" />
						<TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
					</DockPanel>
					<DockPanel>
						<TextBlock Text="Отчество:"/>
						<TextBox Text="{Binding Patronym, UpdateSourceTrigger=PropertyChanged}"/>
					</DockPanel>
					<DockPanel>
						<TextBlock Text="Телефон:"/>
						<TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
					</DockPanel>
				</StackPanel>
				<UniformGrid Grid.Row="1" Rows="1">
					<Button  Command="{Binding RemoveCommand}" Content="Удалить"/>
					<Button  Command="{Binding SaveCommand}" DockPanel.Dock="Right" Content="Сохранить"/>
				</UniformGrid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
